{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "services": [
        "./src/services"
      ],
    }
  }
}